{
  "name": "PostgresTest",
  "debug": true,
  "attach": [
    "volante-console"
  ],
  "attachLocal": [
    "./example/example",
    "./src"
  ],
  "VolantePostgres": {
    "db": "postgres",
    "host": "localhost",
    "port": 5432,
    "user": "postgres",
    "pass": "postgres"
  }
}